<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Films</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 10px;
            padding-left: 20px;
            background-color: #1e1f26;

        }

        h1 {
            margin-bottom: 5vh;
        }

        .btn-primary {
            padding: 7px 20px;
            background-color: #007bff;
            border-color: #007bff;
            transition: all 0.3s ease-in-out;
        }

        .btn-primary:hover {
            background-color: #dc3545;
            border-color: #dc3545;
            transform: scale(1.10);
        }

        .table-hover tbody tr:hover {
            background-color: #dc3545 !important;
            /* Red background */
            box-shadow: 1px 0 10px #dc3545, 0 0 20px #dc3545;
            /* Glowing effect */
            transition: background-color 0.3s, box-shadow 0.3s;
            /* Smooth transition for glow effect */
        }

        .back-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
        }
    </style>

</head>

<body class="text-white">
    <div class="container">
        <h1>View Films</h1>
        <div class="table-responsive" style="height: 400px; overflow-y: auto;">
            <table id="filmsTable" class="table table-hover bg-dark">
            </table>
        </div>
        <a class="btn btn-primary back-btn" href="FilmManagement.html" role="button">Back</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="ViewFilms.js"></script>
</body>

</html>